VITE_SUPABASE_PROJECT_ID="wcgegfycdrqlmflboymx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ2VnZnljZHJxbG1mbGJveW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTkyMTQsImV4cCI6MjA2NzQ3NTIxNH0.sFPPFISLdGtNtPtHsSnte5oU4yi1EOm9Om9HqIz-7cQ"
VITE_SUPABASE_URL="https://wcgegfycdrqlmflboymx.supabase.co"
